# Project.Cars.Dealership

./: Cars.Dealership.slnx  Notes.txt  README.md
Cars.Dealership/: Cars.Dealership.UI.csproj  Program.cs  appsettings.Development.json
Cars.Dealership.Core/: Cars.Dealership.Core.csproj
Cars.Dealership.Core/Enums/: FuelType.cs  TransmissionType.cs  UserTypeOptions.cs
Cars.Dealership.Core/Mappings/: CarMapper.cs
Cars.Dealership.Core/ServiceContracts/: ICarAdderService.cs  ICarDeleterService.cs  ICarGetterService.cs  ICarUpdaterService.cs
Cars.Dealership.Core/Services/: CarAdderService.cs  CarDeleterService.cs  CarGetterService.cs  CarUpdaterService.cs
Cars.Dealership.Domain/: Cars.Dealership.d.csproj
Cars.Dealership.Domain/Enums/: Currency.cs  FuelType.cs  TransmissionType.cs
Cars.Dealership.Domain/ServiceContracts/: ICarAdderService.cs  ICarDeleterService.cs  ICarGetterService.cs  ICarService.cs  ICarUpdaterService.cs
Cars.Dealership.Domain/Services/: CarAdderService.cs  CarService.cs  (+3 more)
Cars.Dealership.Infrastructure/: Cars.Dealership.Infrastructure.csproj
Cars.Dealership.Services/: Cars.Dealership.Services.csproj  Class1.cs
Cars.Dealership.Services/ServiceContracts/: ICarService.cs
Cars.Dealership/Areas/Admin/Controllers/: CarsController.cs  HomeController.cs
Cars.Dealership/Areas/Admin/Views/Cars/: Create.cshtml  Update.cshtml  _ViewImports.cshtml
Cars.Dealership/Areas/Admin/Views/Home/: Index.cshtml  _ViewImports.cshtml
Cars.Dealership/Controllers/: AuthController.cs  HomeController.cs  InventoryController.cs
Cars.Dealership/Properties/: launchSettings.json
Cars.Dealership/Views/Auth/: Login.cshtml  Register.cshtml
Cars.Dealership/Views/Home/: Index.cshtml
Cars.Dealership/Views/Inventory/: Cars.cshtml
Cars.Dealership/wwwroot/css/: collection.css  create_new.css  crudpage.css  login.css  register.css  style.css
Cars.Dealership/wwwroot/js/: collection.js  script.js
(+22 files in other folders)
